<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ambassador Restaurant</title>
	<link rel="stylesheet" href="css/history.css">
  <link rel="stylesheet" href="https://use.typekit.net/ixl3lho.css">
</head>

<body>
  <!--  Start of Header navigation is included here with logo  -->

  <!-- header ends here -->

  <div class="container">

    <div class="item item1">
      <header>
        <section id="navbar">
          <a href="index.html"> <img class="heroimage" src="https://i.imgur.com/qC1VnR8.png" alt="AMBASSADOR"> </a>
          <div>
            <h2 id="#top"></h2>
            <center>
              <a href="menu.html">MENU</a>
              <a href="#take">TAKE'N'BAKE</a>
              <a href="#orders">ORDER</a>
              <a href="#hours">HOURS</a>
              <a href="#location">LOCATION</a>
              <a href="history.html">HISTORY</a>
            </center>
          </div>
        </section>
        <hr>
        <center><img class="heroimage" src="https://i.imgur.com/Dsnzkmi.png" alt="Rossi Family"> </center>
      </header>
    </div>

    <div class="item item2">
      <h1>
        OUR FAMILY, OUR HISTORY

      </h1>
      <p>
        On January 1, 1965, the Ambassador Restaurant opened under the new ownership of the Rossi family, and transformed the space from a tap bar into a restaurant that specialized in pizza and sandwiches.
        <br> <br>
        In 1978, the Ambassador was expanded into the space next door, and the second dining room was added. In January 2007, the Ambassador became a non-smoking establishment.
      </p>

    </div>

    <div class="item item3">
      <img class="heroimage" src="https://i.imgur.com/OqMFQNI.png" alt="AMBASSADOR">
    </div>
    <div class="item item4">
    </div>
    <div class="item item5">
      <p> The Ambassador Restaurant, has been owned and managed by the Rossi family since 1965. The building has historical significance for the city of Houghton, having been built originally by Bosch Brewing Company in the mid 1800’s, which catered to the local miners who worked the copper mines.
        <br>
        <br>
        Bosch Brewing had built the Ambassador as a tap bar to showcase their local brews. When the family took over the operation of the bar, they expanded the business to include a full menu restaurant highlighting pizza as a main menu item. Since that time, the pizza offerings have increased to include specialty pizza and also an extensive alcoholic beverage menu as added.
      </p>
    </div>

    <div class="item item6">
      <h1>THE AMBASSADOR </h1>
    </div>

    <div class="item item7">
      <img class="heroimage" src="https://i.imgur.com/fDrYnsp.png" alt="AMBASSADOR">
    </div>
    <div class="item item8">

    </div>
    <div class="item item9">
      <br>
      <br>
      <p>To explain the history of the Ambassador and the unique murals that line the interior walls, the family conducted research and wrote a poemdetailing the story. The poem, entitled "Come Fill a Bumper," has since been printed on the cover of the Ambassador menu.
        <br>
        <br>
        The first line of the poem mentions "Mr. Rohrbeck," who was “given a job to do.” Rohrbeck, the mural artist, was commissioned by Joseph Bosch (born in Baden, Germany in 1850) to paint the murals specifically for the Bosch brewery. The murals were later placed in the "oldGiltedge Bar." Featuring gnomes in various states of celebration, the murals are oil on canvas, with several coats of varnish on top for preservation. The murals were eventually sold to the Rossi family, and today, cover the walls of the Ambassador.
      </p>
    </div>
    <div class="item item10">
      <img class="heroimage" src="https://i.imgur.com/aIkg2H8.png" alt="AMBASSADOR">
    </div>
    <div class="item item11">

    </div>
    <div class="item item12">
    </div>
    <div class="item item13">
    </div>
    <div class="item item14">

    </div>
    <div class="item item15">
    </div>
    <div class="item item16">
    </div>
    <div class="item item17">

    </div>

    <div class="item item18">
    </div>
    <div class="item item19">
    </div>
    <div class="item item20">

    </div>

    <div class="item item21">
    </div>

    <div class="item item22">

      <h2> For reservations or <br>
        carry-out <br>
        (906) 482-5054
      </h2>
    </div>
    <div class="item item23">

      <a href="https://www.instagram.com/"><img class="heroimage" src="https://i.imgur.com/HAuN0yu.png" alt="Instagram"></a>
      <a href="https://www.facebook.com/"> <img class="heroimage" src="https://i.imgur.com/u2Y2Mxo.png" alt="Facebook"></a>
      <a href="https://www.twitter.com/"> <img class="heroimage" src="https://i.imgur.com/TFMHyZs.png" alt="Twitter"></a>

    </div>
    <div class="item item24">
      <h2>The Ambassador Restaurant <br>
        126 Shelden Ave, Houghton, MI 49931
      </h2>
    </div>

  </div>
</body>

</html>